MVVMgenomgang/MainWindow.xaml

<Window
    x:Class="MVVMgenomgang.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMgenomgang"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="70"
                Height="30"
                Command="{Binding AddCommand}"
                Content="Add" />
            <Button
                Width="70"
                Height="30"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding SerieNbr}"
                        Header="SerieNbr" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Quantity}"
                        Header="Quantity" />
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Grid.Column="1">
                <Label Content="Name" />
                <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Serial Number" />
                <TextBox Text="{Binding SelectedItem.SerieNbr, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Quantity" />
                <TextBox Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
