MVVMgenomgang/MainWindow.xaml

<Window
    x:Class="MVVMgenomgang.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMgenomgang"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddCommand}" Width="70" Height="30"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="70" Height="30"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                    <DataGridTextColumn Header="SerieNbr" Binding="{Binding SerieNbr}" Width="4*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="1*"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Label Content="Name" />
                <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Serial Number" />
                <TextBox Text="{Binding SelectedItem.SerieNbr, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Quantity" />
                <TextBox Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
